<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt Buddy</title>
</head>

<!DOCTYPE html>
<link rel="icon" type="image/png" href="https://thereceiptbuddy.com/images/websitelogo"></link><section class="showcase">
<script type="text/javascript">
    window.addEventListener('load', () => {
        const menuToggle = document.querySelector('.toggle');
        const showcase = document.querySelector('.showcase');

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            showcase.classList.toggle('active');
        })
    });
</script>
<header>
    <title>Receipt Buddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900 &display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header .logo {
            object-fit: contain;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 50%;
            top: 15%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 1000;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
        }

        .showcase {
            position: absolute;
            right: 0;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #011721;
            transition: 0.5s;
            z-index: 2;
        }
        .showcase.active {
            right: 300px;
        }
        .text {
            z-index: 10;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
        }

        #maintext {
            z-index: 10;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
            font-size: 6em;
            font-weight: 800;
            color: #fff;
            line-height: 1em;
            text-transform: uppercase;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 40%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .text h2 {
            font-size: 5em;
            font-weight: 800;
            color: #fff;
            line-height: 1em;
            text-transform: uppercase;
        }
        .menu {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu ul {
            position: relative;
        }
        .menu ul li {
            list-style: none;
        }
        .menu ul li a {
            text-decoration: none;
            font-size: 45px;
            color: #011721;
        }
        .menu ul li a:hover {
            color: #03a9f4;
        }

        @media(max-width: 991px) {
            .showcase,
            .showcase header {
                padding: 40px;
            }
            .text h2 {
                font-size: 3em;
            }
        }
    </style>
    <img class='logo' src="https://thereceiptbuddy.com/images/fulllogo" alt="logo" border="0">
</header>
<div class="overlay">
    <div class="text">
        <p id='maintext'>Welcome to Receipt Buddy!</p>
        <a href="pages/upload.html">
            <button id='topbutton'>Scan</button>
        </a>
        <a href="pages/receiptlocker.html">
            <button id='bottombutton'>Receipt Locker</button>
        </a>
    </div>
</div></section></div><html><style>
#text {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    font-weight: 800;
    color: #fff;
    line-height: 2em;
    text-transform: uppercase;
    margin: 20px 0;
    max-width: 700px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 40%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#topbutton {
    display: inline-block;
    font-size: 5em;
    background: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    color: #111;
    letter-spacing: 2px;
    transition: 0.2s;
    justify-content: center;
    border: none;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 65%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#topbutton:hover {
    letter-spacing: 6px;
}
#bottombutton {
    display: inline-block;
    font-size: 5em;
    background: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    color: #111;
    letter-spacing: 2px;
    transition: 0.2s;
    justify-content: center;
    border: none;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 80%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#bottombutton:hover {
    letter-spacing: 6px;
}</style></html>

